<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico Final Front end Javascript</title>
    <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="../resources/css/style.css">
    <script src="../resources/js/comprarTickets.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container d-flex justify-content-between align-items-center">
                <a class="navbar-brand" href="../index.html">
                    <img src="../resources/img/codoacodo.png" alt="imagen png" style="max-width: 100px;"> Conf Bs As
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="nav ml-auto" style="font-size: 12px;">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#conferencia">La conferencia</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#oradores">Los oradores</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#lugar">El lugar y la fecha</a></li>
                        <li class="nav-item"><a class="nav-link" href="formOradores.html">Conviértete en orador</a></li>
                        <li class="nav-item"><a class="nav-link" href="comprarTickets.html">Comprar tickets</a></li>
                    </ul>
                </div>
            </div>
        </nav>  
    </header>
    <main>
        <section class="container pt-section"style="margin-top: 20px;">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
    
                    <div class="row row-cols-1 row-cols-md-3 text-center">
                        <div class="col">
                            <div class="card mb-4 rounded-3" style="background: none; border-color: #007bff;">
                                <div class="card-header py-3 text-dark"style="background: none; border: none;">
                                    <h4 class="my-0">Estudiante</h4>
                                </div>
                                <div class="card-body">
                                    <p>Tienen un descuento</p>
                                    <h3 class="card-title pricing-card-title">80%</h3>
                                    <small class="fw-light text-muted mt-3">* Presentar documentación</small>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4 rounded-3 shadow-sm" style="background: none; border-color:aqua;">
                                <div class="card-header py-3 text-dark"style="background: none; border: none;">
                                    <h4 class="my-0">Trainee</h4>
                                </div>
                                <div class="card-body">
                                    <p>Tienen un descuento</p>
                                    <h3 class="card-title pricing-card-title">50%</h3>
                                    <small class="fw-light text-muted mt-3">* Presentar documentación</small>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4 rounded-3 shadow-sm" style="background: none; border-color:yellow;">
                                <div class="card-header py-3 text-dark"style="background: none; border: none;">
                                    <h4 class="my-0">Junior</h4>
                                </div>
                                <div class="card-body">
                                    <p>Tienen un descuento</p>
                                    <h3 class="card-title pricing-card-title">15%</h3>
                                    <small class="fw-light text-muted mt-3">* Presentar documentación</small>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <h2 class="titulo-gral">Venta <span>Valor de ticket $200</span></h2>
                    
                    <form action="">
                        <div class="row gx-2">
                            <div class="col-md mb-3">
                                <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre"  required>
                            </div>
                            <div class="col-md mb-3">
                                <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido" id="apellido" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mb-3">
                                <input type="email" class="form-control" placeholder="Email" aria-label="Email" id="mail" required>
                            </div>
                        </div>
                        <div class="row gx-2">
                            <div class="col-md mb-3">
                                <label for="cantidadTickets" class="form-label">Cantidad</label>
                                <input type="number" class="form-control" placeholder="Cantidad" aria-label="Cantidad" id="cantidadTickets" min="1" required>
                            </div>
                            <div class="col-md mb-3">
                                <label for="categoriaSelect" class="form-label">Categoría</label>
                                <select class="form-select" aria-label="Categoría" id="categoriaSelect">
                                        <option value="" selected>-- Seleccione --</option>
                                        <option value="0">Sin Categoria</option>
                                        <option value="1">Estudiante</option>
                                        <option value="2">Trainee</option>
                                        <option value="3">Junior</option>
                                </select>
                            </div>
                        </div>
                        <div class="alert alert-primary mt-2 mb-4" role="alert">
                            Total a pagar: $ <span id="totalPago" class="align-middle"></span>
                        </div>
                        <div class="row gx-2">
                            <div class="col-md mb-3">
                                <button type="reset" class="w-100 btn custom-btn-color ms-6 mb-3" id="btnBorrar">Borrar</button>
                            </div>
                            <div class="col-md mb-3">
                                <button type="button" class="w-100 btn custom-btn-color ms-6 mb-3" id="btnResumen">Resumen</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

<footer id="main-footer">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarSupportedContent">
                <ul class="nav justify-content">
                    <li class="nav-item"><a class="nav-link text-white" href="#">Contáctanos</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Preguntas <br><span>frecuentes</span></a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Prensa</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Conferencias</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Términos y <br><span>condiciones</span></a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Privacidad</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Estudiantes</a></li>
                </ul>
            </div>
    </nav>
</footer>
</html>