<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulario de Oradores</title>
	<link rel="stylesheet" href="../resources/css/bootstrap.min.css">
	<link rel="stylesheet" href="../resources/css/style.css">
	<script src="../resources/js/formOradores.js"></script>
</head>
<body>
	<header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container d-flex justify-content-between align-items-center">
                <a class="navbar-brand" href="../index.html">
                    <img src="../resources/img/codoacodo.png" alt="imagen png" style="max-width: 100px;"> Conf Bs As
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="nav ml-auto" style="font-size: 12px;">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#conferencia">La conferencia</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#oradores">Los oradores</a></li>
                        <li class="nav-item"><a class="nav-link" href="../index.html#lugar">El lugar y la fecha</a></li>
                        <li class="nav-item"><a class="nav-link" href="formOradores.html">Conviértete en orador</a></li>
                        <li class="nav-item"><a class="nav-link" href="comprarTickets.html">Comprar tickets</a></li>
                    </ul>
                </div>
            </div>
        </nav>  
    </header>
<section id="form-orador"></section>
		        <section class="container">
		            <div class="row justify-content-center">
		                <div class="col-lg-8 col-xl-7">
		                    <h2 class="titulo-gral text-center" style="font-size: 20px">CONVIERTETE EN UN <br> <span style="font-size: 45px">ORADOR</span></h2>
		                    <p class="text-center">Anótate como orador para dar una <span style="border-bottom: 2px dotted;">charla ignite</span>. Cuéntanos de qué quieres hablar!.</p>  
			
										<form role="form" accept-charset="UTF-8" action="http://localhost:8080/finalcac23565/Controlador" method="post">
							    <div class="row gx-2">
							        <div class="col-md mb-3">
							            <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre" id="nombreInput" name="nombreInput">
							        </div>
							        <div class="col-md mb-3">
							            <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido" id="apellidoInput" name="apellidoInput">
							        </div>
							    </div>
							    <div class="row gx-2">
							        <div class="col-md mb-3">
							            <input type="text" class="form-control" placeholder="Email" aria-label="Email" id="emailInput" name="emailInput">
							        </div>
							    </div>
							    <div class="row">
							        <div class="col mb-3">
							            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Sobre qué quieres hablar?" id="temaInput" name="temaInput"></textarea>
							            <div id="emailHelp" class="form-text mb-3">Recuerda incluir un título para tu charla.</div>
							            <div class="d-grid">
							                <button type="submit" class="btn custom-btn-color ms-6 mb-3" id="btnEnviar">Enviar</button>
							            </div>
							        </div>
							    </div>
							</form>

		                </div>
		            </div>
		
					</div>
					<div class="col-md-8 d-flex" id="historial">
		
					</div>
						<section id="oradores-registrados">
							<h3 class="titulo-gral text-center"> <span style="font-size: 30px">ORADORES REGISTRADOS</span></h3>
    							
    							
    							<style>
								    .tablaDatos td {
								        max-width: 200px; /* Ajusta el valor según tus necesidades */
								        overflow: hidden;
								        white-space: normal;
								        word-wrap: break-word;
								    }
								</style>

								<table id="tablaDatos" class="table table-striped tablaDatos">
								    <thead class="thead-dark">
								        <tr>
								            <th>ID</th>
								            <th>NOMBRE</th>
								            <th>APELLIDO</th>
								            <th>EMAIL</th>
								            <th>TEMA</th>
								        </tr>
								    </thead>
								    <tbody id="cuerpoTabla">
								        <!-- Aquí se agregarán dinámicamente las filas de la tabla -->
								    </tbody>
								</table>

						</section>
				
						
				</section>

		
		</div>
	</main>
	

			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			        crossorigin="anonymous"></script>
			<script src="../resources/js/formOradores.js"></script>


    
</body>
<footer id="main-footer">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarSupportedContent">
                <ul class="nav justify-content">
                    <li class="nav-item"><a class="nav-link text-white" href="#">Contáctanos</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Preguntas <br><span>frecuentes</span></a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Prensa</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Conferencias</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Términos y <br><span>condiciones</span></a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Privacidad</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Estudiantes</a></li>
                </ul>
            </div>
    </nav>
</footer>
</html>