<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trabajo Práctico Final Front end</title>
	<link rel="stylesheet" href="./resources/css/bootstrap.min.css">
	<link rel="stylesheet" href="./resources/css/style.css">
</head>

	<body>

			<header>
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
					<div class="container d-flex justify-content-between align-items-center">
						<a class="navbar-brand" href="index.html">
							<img src="./resources/img/codoacodo.png" alt="imagen png" style="max-width: 100px;"> Conf Bs As
						</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
							<ul class="navbar-nav" style="font-size: 12px;">
								<li class="nav-item">
									<a class="nav-link" href="#conferencia">La conferencia</a>
								</li>
								<li class="nav-item"><a class="nav-link" href="#oradores">Los oradores</a></li>
								<li class="nav-item"><a class="nav-link" href="#lugar">El lugar y la fecha</a></li>
								<li class="nav-item"><a class="nav-link" href="./pages/formOradores.html">Conviértete en
										orador</a></li>
								<li class="nav-item"><a class="nav-link" href="./pages/comprarTickets.html">Comprar tickets</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<section id="conferencia"></section>
			</header>

	<main>
				<div id="myCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
							aria-current="true" aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
						<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active bg-carousel-ba1">
							<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
								aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
								<rect width="100%" height="100%" fill="#000" />
							</svg>
							<div class="container">
								<div class="carousel-caption text-end pb-5">
									<div class="row">
										<div class="col-lg-8 offset-lg-6">
											<h3>Conf Bs. As.</h3>
											<p>Bs. As. llega por primera vez a la Argentina. Un evento para compartir con
												nuestra comunidad el conocimiento y la experiencia de los expertos que están
												creando el futuro de internet. Ven a conocer a miembros del evento, a otros
												estudiantes de Codo a Codo y a los oradores de primer nivel que tenemos para ti.
												Te esperamos!</p>
											<p><a class="btn btn-outline-light mb-3" href="./pages/formOradores.html">Quiero ser
													orador</a> <a class="btn btn-success ms-2 mb-3"
													href="./pages/comprarTickets.html">Comprar tickets</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item bg-carousel-ba2">
							<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
								aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
								<rect width="100%" height="100%" fill="#000" />
							</svg>
							<div class="container">
								<div class="carousel-caption text-end pb-5">
									<div class="row">
										<div class="col-lg-8 offset-lg-6">
											<h3>Conf Bs. As.</h3>
											<p>Bs. As. llega por primera vez a la Argentina. Un evento para compartir con
												nuestra comunidad el conocimiento y la experiencia de los expertos que están
												creando el futuro de internet. Ven a conocer a miembros del evento, a otros
												estudiantes de Codo a Codo y a los oradores de primer nivel que tenemos para ti.
												Te esperamos!</p>
											<p><a class="btn btn-outline-light mb-3" href="./pages/formOradores.html">Quiero ser
													orador</a> <a class="btn btn-success ms-2 mb-3"
													href="./pages/comprarTickets.html">Comprar tickets</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item bg-carousel-ba3">
							<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
								aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
								<rect width="100%" height="100%" fill="#000" />
							</svg>
							<div class="container">
								<div class="carousel-caption text-end pb-5">
									<div class="row">
		
										<div class="col-lg-8 offset-lg-6">
											<h3>Conf Bs. As.</h3>
											<p>Bs. As. llega por primera vez a la Argentina. Un evento para compartir con
												nuestra comunidad el conocimiento y la experiencia de los expertos que están
												creando el futuro de internet. Ven a conocer a miembros del evento, a otros
												estudiantes de Codo a Codo y a los oradores de primer nivel que tenemos para ti.
												Te esperamos!</p>
											<p><a class="btn btn-outline-light mb-3" href="./pages/formOradores.html">Quiero ser
													orador</a> <a class="btn btn-success ms-2 mb-3"
													href="./pages/comprarTickets.html">Comprar tickets</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Anterior</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Siguiente</span>
					</button>
				</div>
				<section id="oradores"></section>
				<h2 class="titulo-gral text-center" style="font-size: 14px;">Conoce a los <br> <span
						style="font-size: 20px;">ORADORES</span></h2>
				<div class="row">
					<div class="d-flex justify-content-center">
						<div class="col-md-3">
							<div class="card mb-4">
								<img src="./resources/img/steve.jpg" class="card-img-top mx-auto" alt="Steve Jobs"
									style="max-width: 300px;">
								<div class="card-body text-justify">
									<span class="bg-warning text-black px-2"
										style="font-size: 10px;"><strong>Javascript</strong></span>
									<span class="bg-info text-white px-2" style="font-size: 10px;"><strong>React</strong></span>
									<h5 class="card-title">Steve Jobs</h5>
									<p class="card-text" style="font-size: 10px;">Lorem ipsum dolor sit amet consectetur
										adipisicing elit. Delectus deleniti, tempora rerum similique vitae ratione id!
										Perspiciatis enim sit itaque, impedit veniam, fugiat mollitia nihil accusantium tenetur
										omnis repudiandae quas!</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card mb-4">
								<img src="./resources/img/bill.jpg" class="card-img-top mx-auto" alt="Bill Gates"
									style="max-width: 300px;">
								<div class="card-body text-justify">
									<span class="bg-warning text-black px-2"
										style="font-size: 10px;"><strong>Javascript</strong></span>
									<span class="bg-info text-white px-2" style="font-size: 10px;"><strong>React</strong></span>
									<h5 class="card-title">Bill Gates</h5>
									<p class="card-text" style="font-size: 10px;">Lorem ipsum dolor sit amet consectetur
										adipisicing elit. Delectus deleniti, tempora rerum similique vitae ratione id!
										Perspiciatis enim sit itaque, impedit veniam, fugiat mollitia nihil accusantium tenetur
										omnis repudiandae quas!</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card mb-4">
								<img src="./resources/img/ada.jpeg" class="card-img-top mx-auto" alt="Ada Lovelace"
									style="max-width: 300px;">
								<div class="card-body text-justify">
									<span class="bg-secondary text-white px-2"
										style="font-size: 10px;"><strong>Negocios</strong></span>
									<span class="bg-danger text-white px-2"
										style="font-size: 10px;"><strong>Starups</strong></span>
									<h5 class="card-title">Ada Lovelace</h5>
									<p class="card-text" style="font-size: 10px;">Lorem ipsum dolor sit amet consectetur
										adipisicing elit. Accusantium, minus porro assumenda numquam officiis unde vero
										similique. Ducimus natus quo nemo maxime unde nobis, velit a blanditiis, dolores, esse
										et.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				</section>
				
					<p>
					  <a class="btn custom-btn-color ms-6 mb-3" style="width: 100%;" href="./pages/formOradores.html" style="width: 100%;">Quiero ser orador</a>
					 
					</p>
				
				<section id="lugar"></section>
				<section class="mb-4 bg-dark">
					<div class="row g-0">
						<div class="col-md">
							<img src="./resources/img/honolulu.jpg" alt="imagen jpeg" class="img-fluid">
						</div>
						<div class="col-md text-light" style="margin-left: 20px">
							<h2 class="mt-4"><strong>Bs As - Octubre</strong></h2>
							<p class="texto" style="margin-right: 20px; justify-content: center;">Buenos Aires es la provincia y
								localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña
								de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al
								área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han
								formado una ciudad-condado consolidada que cubre toda la ciudad (aproximadamente 600 km° de
								superficie).</p>
							<a class="btn" href="#">Conocé más</a>
						</div>
					</div>
				</section>
		
	</main>
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		        crossorigin="anonymous"></script>
		
		    <script>
				document.addEventListener('DOMContentLoaded', function() {
		    
		    function listarUsuarios() {
		        fetch('endpoint', {
		            method: 'GET'
		        })
		        .then(response => response.json())
		        .then(data => renderizarTabla(data))
		        .catch(error => console.log('Error al traer los usuarios: ' + error));
		    }
		
		     function enviarDatos() {
		        event.preventDefault();
		        const nombreInput = document.getElementById('nombreInput');
		        const apellidoInput = document.getElementById('apellidoInput');
		        const emailInput = document.getElementById('emailInput');
		        const temaInput = document.getElementById('temaInput');
		
		        // Verificar si los elementos existen antes de intentar acceder a sus propiedades
		        if (nombreInput && apellidoInput && emailInput && temaInput) {
		            const nombre = nombreInput.value;
		            const apellido = apellidoInput.value;
		            const email = emailInput.value;
		            const tema = temaInput.value;
		
		            fetch(`endpoint?nombreInput=${nombre}&apellidoInput=${apellido}&emailInput=${email}&temaInput=${tema}`, {
		                method: 'POST'
		            })
		            .then(response => response.json())
		            .then(data => {
		                console.log('Respuesta del servidor:', data);
		                // Puedes hacer lo que necesites con la respuesta del servidor aquí
		            })
		            .catch(error => console.error('Error:', error));
		
		            // Limpiar los campos del formulario
		            nombreInput.value = '';
		            apellidoInput.value = '';
		            emailInput.value = '';
		            temaInput.value = '';
		        } else {
		            console.error('Alguno de los elementos de entrada no existe en el documento.');
		        }
		    }
		
		    function renderizarTabla(data) {
		        const tabla = document.getElementById('cuerpoTabla');
		        tabla.innerHTML = '';
		
		        data.forEach(element => {
		            const fila = document.createElement('tr');
		            fila.innerHTML = `<td>${element.idUsuario}</td>
		                              <td>${element.nombre}</td>
		                              <td>${element.apellido}</td>
		                              <td>${element.email}</td>
		                              <td>${element.tema}</td>`;
		            tabla.appendChild(fila);
		        });
		    }
		    const botonEnviar = document.getElementById(btnEnviar); // Reemplaza 'tuIdDelBoton' con el ID correcto de tu botón
		    if (botonEnviar) {
		        botonEnviar.addEventListener('click', enviarDatos);
		    }
		
		    
		
		    // Llamada inicial para listar usuarios al cargar la página
		    listarUsuarios();
		});
		    </script>


			<footer id="main-footer">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
					<button class="navbar-toggler mx-auto" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarSupportedContent">
						<ul class="nav justify-content">
							<li class="nav-item"><a class="nav-link text-white" href="#">Contáctanos</a></li>
							<li class="nav-item"><a class="nav-link text-white" href="#">Preguntas
									<br><span>frecuentes</span></a></li>
							<li class="nav-item"><a class="nav-link text-white" href="#">Prensa</a></li>
							<li class="nav-item"><a class="nav-link text-white" href="#">Conferencias</a></li>
							<li class="nav-item"><a class="nav-link text-white" href="#">Términos y
									<br><span>condiciones</span></a></li>
							<li class="nav-item"><a class="nav-link text-white" href="#">Privacidad</a></li>
							<li class="nav-item"><a class="nav-link text-white" href="#">Estudiantes</a></li>
						</ul>
					</div>
				</nav>
			</footer>


	</body>

</html>